<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- Número de pregunta -->

        <TextView
            android:id="@+id/questionProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 de 6"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"/>

        <!-- Pregunta -->

        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Cuál es la capital de Francia?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingTop="10dp"
            android:layout_marginBottom="16dp"/>

        <!-- RecyclerView de respuestas -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
